spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
#pageEventConsumer : meme nom de la methode qu'on a dans le service
# destination=R1 : c a d je voudrais lire a partir du topic qui s'appel R1
# in = input
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
#si on utilise pls function dans meme application on doit redefinir les fonction par : spring.cloud.function.definition
#alors tous les funtions doivent etre doployer

spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3


spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
# c a d on in je vais lire en Input a partir de R2, R2 c lui qui recoit chaque 100ms un evenement de type PageEvent
# apres en Output je vais produire resultat en R4

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#cad quand tu fait le calcul tu va commiter les resultat au bout de chaque seconde